section {
    min-height: calc(100vh - 142px);
    padding: 80px 0;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #eee;
    background-color: rgba(60, 15, 78, .2);
    cursor: pointer;
}
.card > img {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.card .card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card .card-info .rating-group {
    display: flex;
    align-items: center;
}
.card .card-info img,
.card .card-bottom-info img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.card .card-bottom-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}